# vfairs-qa-portfolio

./: README.md
api-rest-assured/: pom.xml
api-rest-assured/src/test/java/tests/: AuthApiTests.java  BaseApiTest.java  BoothApiTests.java  VFairsApiTests.java
api-rest-assured/src/test/java/utilities/: ApiConfig.java
api-rest-assured/src/test/resources/: api-config.properties  testng.xml
selenium-bdd/: .gitignore  pom.xml
selenium-bdd/src/test/java/pages/vfairs/mobile/: MobileBoothPage.java  MobileLoginPage.java
selenium-bdd/src/test/java/pages/vfairs/web/: ExhibitHallPage.java  LoginPage.java  WebinarPage.java
selenium-bdd/src/test/java/runners/: MobileTestRunner.java  WebTestRunner.java
selenium-bdd/src/test/java/stepDefinitions/: MobileStepDefinitions.java  WebStepDefinitions.java
selenium-bdd/src/test/java/utilities/: BasePage.java  ConfigManager.java  DriverManager.java
selenium-bdd/src/test/resources/: config.properties
selenium-bdd/src/test/resources/features/mobile/: MobileBooth.feature  MobileLogin.feature  MobileSwagBagAndFeatures.feature
selenium-bdd/src/test/resources/features/web/: VFairsWebLogin.feature
